1 0 2 66 3 100 4 426 5 450 6 513 7 577 8 697 9 1205 13 1421 15 1657 16 1851 17 1875 18 1996 19 2627 22 2843 23 2971 24 3186 28 3414 30 3643 <<
/Type /Pages
/Kids [ 13 0 R 15 0 R 28 0 R 30 0 R ]
/Count 4
>>
<<
/Type /Catalog
/Pages 1 0 R
>>
<<
/Producer <FEFF007000640066002D006C006900620020002800680074007400700073003A002F002F006700690074006800750062002E0063006F006D002F0048006F007000640069006E0067002F007000640066002D006C006900620029>
/ModDate (D:20211024062629Z)
/Creator <FEFF006400690061006700720061006D0073002E006E00650074>
/CreationDate (D:20211024062629Z)
>>
<<
/ca 1
/BM /Normal
>>
<<
/CA 1
/ca 1
/LC 0
/LJ 0
/LW 1
/ML 4
/SA true
/BM /Normal
>>
<<
/CA 1
/ca 1
/LC 0
/LJ 0
/LW 1
/ML 10
/SA true
/BM /Normal
>>
<<
/Type /Font
/Subtype /Type0
/BaseFont /ArialMT
/Encoding /Identity-H
/DescendantFonts [ 8 0 R ]
/ToUnicode 11 0 R
>>
<<
/Type /Font
/FontDescriptor 9 0 R
/BaseFont /ArialMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
>>
/W [ 0 [ 750 0 0 277.83203 ] 13 [ 389.16016 0 0 333.00781 277.83203 ] 20 25 556.15234 36 [ 666.99219 0 722.16797 0 666.99219 0 0 722.16797 ] 46 54 666.99219 68 69 556.15234 70 [ 500 556.15234 556.15234 277.83203 556.15234 556.15234 222.16797 0 500 222.16797 ] 81 83 556.15234 85 [ 333.00781 500 277.83203 0 0 0 500 500 ] ]
/DW 0
>>
<<
/Type /FontDescriptor
/FontName /ArialMT
/Flags 4
/Ascent 905.27344
/Descent 211.91406
/StemV 45.898438
/CapHeight 716.30859
/ItalicAngle 0
/FontBBox [ -664.55078 -324.70703 2000 1039.55078 ]
/FontFile2 10 0 R
>>
<<
/Type /Page
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/ExtGState <<
/G3 4 0 R
/G4 5 0 R
/G6 6 0 R
>>
/Font <<
/F5 7 0 R
>>
>>
/MediaBox [ 0 0 841.91998 1191.12 ]
/Contents 12 0 R
/StructParents 0
/Parent 1 0 R
>>
<<
/Type /Page
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/ExtGState <<
/G3 4 0 R
>>
>>
/MediaBox [ 0 0 841.91998 1191.12 ]
/Contents 14 0 R
/StructParents 1
/Parent 1 0 R
>>
<<
/ca 1
/BM /Normal
>>
<<
/Type /Font
/Subtype /Type0
/BaseFont /ArialMT
/Encoding /Identity-H
/DescendantFonts [ 18 0 R ]
/ToUnicode 21 0 R
>>
<<
/Type /Font
/FontDescriptor 19 0 R
/BaseFont /ArialMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
>>
/W [ 0 [ 750 0 0 277.83203 ] 8 [ 889.16016 0 190.91797 333.00781 333.00781 ] 15 18 277.83203 21 22 556.15234 29 [ 277.83203 0 0 583.98438 0 0 0 666.99219 0 722.16797 0 666.99219 0 0 0 277.83203 0 0 556.15234 833.00781 ] 51 54 666.99219 55 [ 610.83984 ] 68 69 556.15234 70 [ 500 556.15234 556.15234 277.83203 556.15234 556.15234 222.16797 0 500 222.16797 833.00781 ] 81 84 556.15234 85 [ 333.00781 500 277.83203 556.15234 0 722.16797 500 500 ] ]
/DW 0
>>
<<
/Type /FontDescriptor
/FontName /ArialMT
/Flags 4
/Ascent 905.27344
/Descent 211.91406
/StemV 45.898438
/CapHeight 716.30859
/ItalicAngle 0
/FontBBox [ -664.55078 -324.70703 2000 1039.55078 ]
/FontFile2 20 0 R
>>
<<
/Type /Font
/Subtype /Type0
/BaseFont /CourierNewPSMT
/Encoding /Identity-H
/DescendantFonts [ 23 0 R ]
/ToUnicode 26 0 R
>>
<<
/Type /Font
/FontDescriptor 24 0 R
/BaseFont /CourierNewPSMT
/Subtype /CIDFontType2
/CIDToGIDMap /Identity
/CIDSystemInfo <<
/Registry (Adobe)
/Ordering (Identity)
/Supplement 0
>>
/W [ 0 73 600.09766 ]
/DW 0
>>
<<
/Type /FontDescriptor
/FontName /CourierNewPSMT
/Flags 6
/Ascent 832.51953
/Descent 300.29297
/StemV 68.847656
/CapHeight 571.28906
/ItalicAngle 0
/FontBBox [ -121.582031 -679.6875 622.55859 1020.99609 ]
/FontFile2 25 0 R
>>
<<
/Type /Page
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/ExtGState <<
/G3 16 0 R
>>
/Font <<
/F4 17 0 R
/F5 22 0 R
>>
>>
/MediaBox [ 0 0 841.91998 1191.12 ]
/Contents 27 0 R
/StructParents 0
/Parent 1 0 R
>>
<<
/Type /Page
/Resources <<
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
/ExtGState <<
/G3 16 0 R
>>
>>
/MediaBox [ 0 0 841.91998 1191.12 ]
/Contents 29 0 R
/StructParents 1
/Parent 1 0 R
>>
